from . import res_company
from . import account_tax
from . import account_edi_xml_ubl_pe
from . import sale_order
from . import sale_order_discount
from . import account_move_document_reference
from . import despatch_document_reference
from . import account_move
from . import account_move_line
from . import sale_order_line
from . import res_partner_bank
from . import res_partner
from . import stock_picking
from . import account_move_reversal